<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.6.0</PackageVersion>
		<Copyright>© 2025 Jose Luis Ordaz</Copyright>
		<Authors>Jose Luis Ordaz</Authors>
		<Company>Jose Luis Ordaz</Company>
		<Product>JLOrdaz.BulkToSQL</Product>
		<PackageId>JLOrdaz.BulkToSQL</PackageId>
		<PackageTags>Bulk Insert, SQL Server, Datatable To Table, JLOrdaz</PackageTags>
		<Description>This tools help to bulk insert data from list to table on SQL Server</Description>
		<PackageIcon>BulkInsertIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/JLOrdaz/BulkToSQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.6.0</AssemblyVersion>
		<FileVersion>1.6.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DocumentationFile>JLOrdaz.BulkToSQL.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BulkInsertIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
